@import "../index.scss";

body.default {
  .article {
    --font-size-base: 16px;
    --font-size-base-mobile: 16px;

    --color-content: #242424;
    --color-title: #000;
    --color-heading-2: #111;
    --color-heading-3: #111;
    --color-heading-4: #111;
    --color-heading-5: #111;
    --color-heading-6: #111;

    --color-href: #2794c1;

    --color-box-bg: #2794c1;
    --color-box-content: #FFF;

    --color-table-bghead: #2794c1;
    --color-table-head: #fff;
    --color-table-bgbody: #FFF;
    --color-table-bgfoot: #88d2f1;
    --color-table-foot: #0a5c7e;
    --color-table-border: #2794c1;

    --color-tab-bg: #88d2f1;
    --color-tab-border: #0a5c7e;
    --color-tab-content: #0a5c7e;

    --color-tab-bg-hover: #2794c1;
    --color-tab-content-hover: #FFF;

    h2:before {
      content: "";
      //background: url(assets/images/h2.png) no-repeat;
      //width: 24px;
      //height: 25px;
      //@include sprite($h2);
    }
    h3:before {
      content: "";
      //background: url(assets/images/h3.png) no-repeat;
      //width: 11px;
      //height: 16px;
      //@include sprite($h3);
    }
  }


  .article {
    font-size: var(--font-size-base);
    color: var(--color-content);
    padding: 30px 20px;
    font-family: var(--font-primary);
    //   width: 100%;
    margin: 0 auto;

    @include grid-media($portrait) {
      font-size: var(--font-size-base-mobile);
      //   width: 100%;
    }

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      //   height: 200px;
      padding: 20px 0;
    }

    &__title, h1 {
      font-size: 1.4em;
      font-weight: bold;
      line-height: 1.4;
      border-bottom: 1px solid #46544f;
      color: var(--color-title);
      text-align: center;

    }

    &__meta {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
      font-size: 11;
      color: #7d8484;

      @include grid-media($portrait) {
        padding: 16px 20px;
      }
    }

    &__cate {
      display: block;
      padding: 4px;
      margin-right: 12px;
      color: var(--color-content);
      //   background: var(--color-content);
      border-radius: 4px;
      font-size: .8em;
    }

    &__time {
      color: var(--color-content);
      font-size: .8em;
    }
  }


  .article {
    &__content {
      font-size: 1em;
      color: var(--color-content);
      line-height: 1.4;

      @include grid-media($portrait) {
        //   padding: 0 20px;
      }
      *:not(:only-child):not(li) {
        margin-bottom: 12px;
      }

      *:not(:only-child):not(iframe):not(img) {
        margin-left: 0px;
      }
      *:not(:only-child).table {
        width: calc(100% - 0px);
      }

      // UL

      ul {
        margin-left: 20px;
        li {
          list-style-position: outside;
          margin-bottom: 6px;

          // ul {
          //     margin-left: 20px;
          // }

        }

        &, &.bulleted {
          li {
            list-style-type: disc;
          }
        }

        &.numbered {
          li {
            list-style-type: decimal;
          }
        }
      }

      // TITLE

      h2, h3, h4, h5, h6 {
        position: relative;
        &:before {
          vertical-align: middle;
          display: inline-flex;
          //margin-right: 12px;
          position: absolute;
          right: calc(100% + 12px);
          top: 4px;
        }
      }

      h2 {
        font-size: 1.4em;
        font-weight: bold;
        line-height: 1.4;
        color: var(--color-heading-2);
      }

      h3 {
        font-size: 1.3em;
        font-weight: bold;
        line-height: 1.4;
        color: var(--color-heading-3);
      }

      h4 {
        font-size: 1.2em;
        font-weight: bold;
        line-height: 1.4;
        color: var(--color-heading-4);
      }

      h5 {
        font-size: 1.1em;
        font-weight: bold;
        line-height: 1.4;
        color: var(--color-heading-5);
      }

      h6 {
        font-size: 1em;
        font-weight: bold;
        line-height: 1.4;
        color: var(--color-heading-6);
      }

      p {
      }

      a {
        color: var(--color-href);
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: border-bottom .4s;
        border-bottom: 1px solid rgba(var(--color-href), .5);

        &:hover {
          border-bottom: 1px solid var(--color-href);
        }
      }

      a.hero {
        display: block;
        // background: rgba(var(--color-box-bg), .5);
        // background: var(--color-box-bg);
        border-style: solid;
        border-width: 1px;
        border-color: var(--color-href);
        color: var(--color-href);
        font-weight: bold;
        padding: 20px;
        // border: 0px;
      }


      // IMG + IFRAME

      img, iframe {
        display: block;
        max-width: calc(100% );
        margin: 0 auto 12px;
      }

      img + p.caption, iframe + p.caption {
        display: block;
        max-width: calc(100% - 20px * 2);
        margin: 0 auto 12px;
        font-style: italic;
        font-size: .8em;
        color: #888;
        text-align: center;
      }

      img.float {
        &, &--left {
          float: left;
          margin-right: 20px;
        }
        &--right {
          float: right;
          margin-right: 0px;
          margin-left: 20px;
        }
      }

      // CALLOUT

      .callout {
        padding: 20px 20px;
        background: var(--color-box-bg);
        color: var(--color-box-content);

      }

      // TABLE

      .table {
        width: 100%;

        @include grid-media($xs, $portrait) {

          overflow: auto;
        }
      }

      table {
        width: 100%;
        td {
          padding: 8px;
          border: 1px solid var(--color-table-border);
          vertical-align: middle;
          img {
            max-width: 100%;
            margin: 0 auto 0;
          }
        }
        thead {
          background: var(--color-table-bghead);
          color: var(--color-table-head);
          font-weight: bold;
          tr {
            border: 1px solid var(--color-table-border);
            th {
              padding: 12px;
              text-align: center;
              vertical-align: middle;
            }
          }
        }
        tbody {
          tr {
            td {
              background: rgba(var(--color-table-bgbody), .5);

            }
          }
        }
        tfoot {
          background: var(--color-table-bgfoot);
          color: var(--color-table-foot);
          tr {
            td {

            }
          }
        }
      }


      &.articleAccordionContent {
        height: 0;
        overflow: hidden;
        transition: all .4s;
        opacity: .4;

        &.active {
          height: auto;
          opacity: 1;
          transition: all 0s;
        }
      }
    }

    &__tab {
      margin-bottom: 40px;
      ul {
        border-bottom: 1px solid;
        border-color: var(--color-tab-border);
        display: flex;
        justify-content: flex-start;
        li {
          margin: 0 4px;
          a {
            display: block;
            padding: 10px 16px;
            background: var(--color-tab-bg);
            color: var(--color-tab-content);
            text-decoration: none;

            &.active, &:hover {
              background: var(--color-tab-bg-hover);
              color: var(--color-tab-content-hover);
            }

            &.active {
              font-weight: bold;
            }
          }
        }
      }
    }
  }


  .subnews {
    margin: 0 auto;
    padding: 30px 20px;
    height: calc(30px * 2 + 6 * 170px + 50px);

    &_list {
      li {
        display: block;
        // height: calc(100px + 12px * 2);
        padding: 12px 0;

        &:not(:last-child) {
          border-bottom: 1px solid #3b4849;
        }
      }
    }

    &_item {
      display: flex;
      gap: 12px;

      font-size: 20px;
      @include grid-media($portrait) {
        font-size: 28px;
      }

      &__thumbnail {
        width: 200px;
        img {
          height: auto;
          width: 200px;
        }
      }
      &__meta {
        display: flex;
        flex-direction: column;
        position: relative;
        width: calc(100% - 200px);
      }
      &__title {
        position: relative;
        color: #3b4849;
        font-weight: bold;
        display: flex;
        align-content: flex-end;

        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 100px);
        height: 50px;

        @include grid-media($portrait) {
          width: 100%;
          order: 1;
          white-space: nowrap;
          margin-bottom: 4px;
        }

        p {
          position: absolute;
          top: 0;left: 0;
          right: 0; bottom: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;

          @include grid-media($portrait) {
            white-space: nowrap;
          }
        }
      }
      &__description {
        position: relative;
        display: flex;
        align-content: flex-start;
        width: calc(100% - 100px);
        height: 100%;

        @include grid-media($portrait) {
          order: 3;
          width: 100%;
        }

        p {
          position: absolute;
          top: 0;left: 0;
          right: 0; bottom: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          line-height: 1.2;

          @include grid-media($portrait) {
            white-space: nowrap;
            // display: -webkit-box;
            // -webkit-line-clamp: 2;
            // -webkit-box-orient: vertical;
          }

        }

      }
      &__date {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0; right: 0; bottom: 0;
        width: 100px;

        @include grid-media($portrait) {
          order: 2;
          justify-content: flex-start;
          position: static;
          width: 100%;
          font-size: .8em;
          color: #999;
          margin-bottom: 4px;
        }
      }
    }

    &_pagination {
      display: flex;
      justify-content: center;
      li {
        margin: 0 4px;
      }
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        color: #FFF;
        background: rgba(#112c2a, .6);
        font-weight: bold;

        @include grid-media($portrait) {
          width: 52px;
          height: 52px;
          font-size: 26px;
        }
      }
      li:not(.active) .page {
        @include defaultHover();
      }
      li.active {
        .page {
          color: #FFF;
          background: #e33f00;
        }
      }
    }
  }

}